CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
VITE_EXTERNAL_SERVER_URL=http://localhost:3001
VITE_INTERNAL_SERVER_URL=http://server:3001 